# movie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zozamax_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zozamax_app/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/zozamax_app/adapters/: MovieAdapter.kt
app/src/main/java/com/example/zozamax_app/api_services/: ApiService.kt
app/src/main/java/com/example/zozamax_app/data/: MovieApiResponse.kt  Result.kt
app/src/main/java/com/example/zozamax_app/fragments/: HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MovieFragment.kt  NowPlayingFragment.kt  OnTvFragment.kt  PopularFragment.kt  RegisterFragment.kt  SingleMovieFragment.kt  TopFragment.kt  TrailerFragment.kt  TransformationFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/zozamax_app/repository/: NowPlayingMovierepo.kt  OnTvMovieRepo.kt  PopularMovierepo.kt  TopMovierepo.kt  UpcomingMovieRepo.kt
app/src/main/java/com/example/zozamax_app/util/: Constants.kt
app/src/main/java/com/example/zozamax_app/viewmodel/: NowPlayingViewModel.kt  OnTvViewModel.kt  PopularViewModel.kt  TopViewModel.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: baseline_menu.xml  buttons.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_movie.xml  fragment_nowplaying.xml  fragment_on_tv.xml  fragment_popular.xml  fragment_register.xml  fragment_single_movie.xml  fragment_top.xml  fragment_trailer.xml  fragment_transformation.xml  fragment_upcoming.xml  movie_rec.xml  nav_header.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/zozamax_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
