<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/red"
    android:layout_marginTop="10dp"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/profileicon"
        android:contentDescription="Profile Icon"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priscah"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

</LinearLayout>
